# solog

./: .gitignore  build.gradle  settings.gradle
BOOT-INF/classes/static/docs/: api.html
src/docs/asciidoc/: api.adoc
src/main/java/com/solog/: SologApplication.java
src/main/java/com/solog/api/controller/: ExceptionController.java  PostController.java
src/main/java/com/solog/api/domain/: Posts.java
src/main/java/com/solog/api/repository/: PostRepository.java
src/main/java/com/solog/api/request/: PostCreate.java  PostDto.java
src/main/java/com/solog/api/response/: ApiResponse.java  ApiResponseEntity.java  ErrorResponse.java  ErrorType.java
src/main/java/com/solog/api/service/: PostService.java  PostServiceImpl.java
src/main/java/com/solog/exception/: GlobalExceptionHandler.java  InvalidRequestException.java  SologException.java
src/main/resources/: application-local.yml
src/main/resources/static/docs/: api.html
src/test/java/com/solog/: SologApplicationTests.java
src/test/java/com/solog/api/config/: ApiDocumentationUtils.java
src/test/java/com/solog/api/controller/: PostControllerTest.java
